[18-Jul-2019 08:20:28 UTC] PHP Warning:  Error while sending QUERY packet. PID=29710 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[18-Jul-2019 09:29:36 UTC] PHP Warning:  Error while sending QUERY packet. PID=24043 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[18-Jul-2019 09:29:36 UTC] PHP Warning:  Error while sending QUERY packet. PID=24057 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[18-Jul-2019 09:29:38 UTC] PHP Warning:  Error while sending QUERY packet. PID=25594 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[18-Jul-2019 12:44:15 UTC] PHP Warning:  Error while sending QUERY packet. PID=26162 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[03-Aug-2019 13:44:17 UTC] PHP Warning:  Error while sending QUERY packet. PID=32134 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[06-Aug-2019 08:20:20 UTC] PHP Warning:  Error while sending QUERY packet. PID=9520 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[07-Aug-2019 09:46:06 UTC] PHP Warning:  Error while sending QUERY packet. PID=6372 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[08-Aug-2019 10:30:45 UTC] PHP Warning:  Error while sending QUERY packet. PID=27626 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
[20-Aug-2019 08:06:02 UTC] PHP Warning:  Error while sending QUERY packet. PID=27940 in /home/bdyjbgjq/public_html/wp-includes/wp-db.php on line 1924
